AnimationList =
{
    -- Sprite sheet file.
    SpriteSheet = "Data/Character.sprites",

    -- Animation list data.
    Animations =
    {
        ["standing_left"] =
        {
            {
                Sprite = "standing_left",
                Duration = 1.0,
            },
        },

        ["standing_right"] =
        {
            {
                Sprite = "standing_right",
                Offset = { 1, 0 },
                Duration = 1.0,
            },
        },

        ["standing_down"] =
        {
            {
                Sprite = "standing_down",
                Duration = 1.0,
            },
        },

        ["standing_up"] =
        {
            {
                Sprite = "standing_up",
                Duration = 1.0,
            },
        },

        ["moving_left"] =
        {
            {
                Sprite = "moving_left_1",
                Duration = 0.2,
            },

            {
                Sprite = "moving_left_2",
                Duration = 0.2,
            },
        },

        ["moving_right"] =
        {
            {
                Sprite = "moving_right_1",
                Offset = { 1, 0 },
                Duration = 0.2,
            },

            {
                Sprite = "moving_right_2",
                Offset = { 1, 0 },
                Duration = 0.2,
            },
        },

        ["moving_down"] =
        {
            {
                Sprite = "moving_down_1",
                Duration = 0.2,
            },

            {
                Sprite = "moving_down_2",
                Offset = { 1, 0 },
                Duration = 0.2,
            },
        },

        ["moving_up"] =
        {
            {
                Sprite = "moving_up_1",
                Duration = 0.2,
            },

            {
                Sprite = "moving_up_2",
                Offset = { 1, 0 },
                Duration = 0.2,
            },
        },
    }
}
